window.l10n.merge({
    "et": {
        "Peer name": "Sõlme nimi",
        "Peer settings": "Sõlme seaded",
        "Recursive wget": "Rekusiivne wget",
        "Enable HTML5 audio player": "Luba HTML5 helimängija",
        "Enable HTML5 video player": "Luba HTML5 videomängija",
        "Advertise audio playback": "Luba heli mahamängimine",
        "Advertise video playback": "Luba video mahamängimine",
        "Advertise HTML5 audio playback capability": "Edasta HTML5 heli mahamängimise võimekus",
        "Advertise HTML5 video playback capability": "Edasta HTML5 video mahamängimise võimekus",
        "Advertise slideshow capability": "Luba esitlused",
        "Enable audio XSPF link": "Luba heliradade XSPF link",
        "Enable video XSPF link": "Luba videofailide XSPF link",
        "Play audio tracks in browser": "Mängi maha veebisirvikus",
        "Watch videos in browser": "Vaata videot veebisirvikus",
        "Play audio tracks in VLC": "Mängi heliradasid VLC-s",
        "Watch videos in VLC": "Vaata videosid VLC-s",
        "Play in VLC": "Mängi VLC-s",
        "Download using wget": "Laadi alla wget abil",
        "Toggle settings": "Lülita seadeid",
        "Download": "Laadi alla",
        "Video details": "Video üksikasjad",
        "File details": "Faili üksikasjad",
        "Advertise location": "Edasta aadressi",
        "Advertise currently opened URL in the cloud": "Edasta parajasti avatud URL teistele sõlmedele",
        "Directories": "Kataloogid",
        "Directory details": "Kataloogi üksikasjad",
        "Playback": "Mahamängimine",
        "No directories": "Mitte ühtegi kataloogi",
        "%d directories": "%d kataloogi",
        "%s in %d files": "%s, %d failis",
        "Audio tracks": "Helirajad",
        "Photos and images": "Fotod ja pildid",
        "Other files": "Muud failid",
        "About": "Rakendusest",
        " bytes": " baiti",
    },
})
